* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main,
.container2 {
  flex: 1;
}

.footer {
  margin-top: auto;
}

.header {
  background-color: #003b95;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  color: white;
  background-color: #003b95;
  height: 80px;
}

.btn-container {
  height: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  border: none;
  cursor: pointer;
}

.btn-small {
  padding: 8px 10px;
  font-size: 14px;
  width: 75px;
  border-radius: 5px;
}

.btn-primary {
  background-color: white;
  color: #014ec2;
  border: 1px solid;
}

.btn-secondary {
  background-color: #003b95;
  color: white;
  font-size: 16px;
  padding: 5px;
}

.btn-secondary:hover {
  background-color: #0243a5;
}

.site-name {
  font-weight: bold;
  color: white;
  font-size: 25px;
}

.concurrency {
  color: white;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
}

.btn-icon {
  background: #003b95;
  padding: 8px;
}

.icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.nav-bar {
  background-color: #003b95;
}

.container1 {
  margin: 0 auto;
  max-width: 1100px;
}

.nav-bar .container1 {
  display: flex;
  padding-bottom: 50px;
  gap: 5px;
}

.nav-btn {
  border-radius: 15px;
  padding: 10px 20px;
  display: flex;
  gap: 7px;
  border: 1px solid transparent;
  background: #0044aa;
  transition: border 0.7s ease, background-color 0.3s ease;

  justify-content: center;
  align-items: center;
}

.nav-btn:hover {
  border: 1px solid white;
  background-color: #024fc4;
}

.nav-label {
  color: white;
  font-weight: bold;
}

.nav-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  gap: 20px;
}

.container2 {
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  padding: 10px;
  gap: 20px;
  align-items: flex-start;
}


.filters {
  flex: 0 0 250px;
  max-height: calc(100vh - 150px);
  /* чтоб не выходило за экран */
  overflow-y: auto;
  /* вертикальный скролл */
  position: sticky;
  top: 20px;
}

.filter-section {
  padding: 20px 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.filter-section h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.filter-section label {
  display: block;
  /* чекбоксы в столбик */
  margin: 5px 0;
  font-size: 14px;
  color: #444;
  cursor: pointer;
}

.filter-section input[type="checkbox"] {
  margin-right: 8px;
}

.filter-section select,
.filter-section input[type="range"] {
  width: 100%;
  margin-top: 8px;
}

/* Правая колонка — занимает остаток */
.results {
  flex: 1;
  /* растягивается на всё оставшееся */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.results:empty {
  display: none;
}

/* .filters {
  flex: 1 1 250px;
  min-width: 150px;
  background: #f8f8f8;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: fit-content;
  align-items: flex-start;
} */

/* Правая колонка
.results {
  flex: 3 1 600px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
  */

.hotel-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  gap: 15px;
  padding: 20px;
  background: #fff;

  min-height: 200px;
}

.hotel-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.hotel-info h4 {
  color: #003b95;
  font-size: 18px;
  margin: 0 0 10px;
  cursor: pointer;

  transition: color 0.3s ease;
}

.hotel-info h4:hover {
  color: #000;
}

.hotel-info p {
  margin-bottom: 10px;
  line-height: 1.4;
}


.hotel-info .btn-secondary {
  margin-top: auto;

  padding: 8px 15px;
  border-radius: 5px;
}

.price {
  color: #008000;
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;

  display: block;
}

.search-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  background: #fff;
  border: 3px solid #febb02;

  border-radius: 6px;
  max-width: 1100px;
  margin: 0 auto;

  padding: 10px;
  gap: 20px;
  transform: translateY(-30px);

}

.search-items {
  width: 100%;
  overflow-x: auto;
}

.search-items::-webkit-scrollbar {
  height: 5px;
  background-color: #003b95;
}

.search-items::-webkit-scrollbar-thumb {
  background-color: #febb02;
  border-radius: 5px;
  height: 5px;
}

.search-items-scroll {
  display: flex;
  min-width: 900px;
}

.search-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-right: 1px solid #ddd;
  flex: 1;
}

.destination-select {
  font-size: 14px;
  width: 100%;
  padding: 5px 10px;
  background-color: white;
  border: none;
}

.search-item input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
}

.date-input {
  font-size: 14px;
  width: 100%;
  padding: 5px 10px;
}

.search-item span {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}


.search-btn {
  background: #0071c2;
  color: white;
  border: none;

  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.search-btn:hover {
  background: #005b99;
}

@media (max-width: 1036px) {
  .search-items {
    box-shadow: inset -10px 10px 8px -8px rgba(0, 0, 0, 0.2);
  }
}

.guest-dropdown {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  width: 250px;
  margin-top: 5px;
}

.guest-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.guest-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.guest-controls button {
  width: 28px;
  height: 28px;
  border: 1px solid #0071c2;
  background: #fff;
  color: #0071c2;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}

.guest-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.done-btn {
  margin-top: 12px;
  width: 100%;
  padding: 8px;
  background: #0071c2;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


.footer {
  background: #f9f9f9;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: grey;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 10px auto;
  padding: 0 10px;
}

.footer-column h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #0071c2;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.footer-lang {
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
}

.flag {
  width: 20px;
  height: 14px;
  border: 1px solid #ccc;
}

.footer-logos {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.footer-logos img {
  height: 20px;
  object-fit: contain;
}